<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&amp;subset=cyrillic" rel="stylesheet">
        
        <!--[if gte mso 9]>
    		<xml>
      		<o:OfficeDocumentSettings>
        		<o:AllowPNG/>
        		<o:PixelsPerInch>96</o:PixelsPerInch>
     		</o:OfficeDocumentSettings>
    		</xml>
    	<![endif]-->

    	<style type="text/css">
    		
    		/* Fixes for Outlook */
    		.ReadMsgBody {width: 100%;}
    		.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    		#outlook a {padding: 0;}
    		
    		/* Windows Phone Viewport Fix */
			@-ms-viewport { 
    			width: device-width; 
			}
			
			/* Iphone data Fix */
    		a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
			}
			
    		html {
     			-ms-text-size-adjust: none !important;
     			-moz-text-size-adjust: none !important;
				-webkit-text-size-adjust: none !important;
				-webkit-font-smoothing: antialiased !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				min-width: 100% !important;
     		}	
     		
			img {
				-ms-interpolation-mode: bicubic;
			}
				
			.btn {
				-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				transition: all 0.2s ease;
				cursor: pointer;
			}
			
			.btn:hover {
				opacity: 0.6;
			}		

			@media only screen and (max-width: 480px) {
				.text1 {font-size: 20px !important; line-height: 30px !important;}
				.text2 {font-size: 14px !important; line-height: 26px !important;}
				.text3 {font-size: 32px !important; line-height: 36px !important;}
				.pad1 {padding: 30px 15px 50px !important;}
			}	
												
    	</style>
    	
    	<!--[if gte mso 9]>
    		<style type="text/css">
    			td, div, a, span {
    				font-family: Arial, sans-serif !important;
    			}
    		</style>
		<![endif]-->
    	
    </head>
    
<body bgcolor="#f1f4f6" style="width: 100% !important; min-width: 100%; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; -moz-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;">

<!-- Preheader -->
<div style="color: transparent; display: none; display: none !important; height: 0; width: 0; max-width: 0; opacity: 0; visibility: hidden; padding: 0; font-size: 0; line-height: 0; mso-hide: all;">
	&nbsp;
</div>

<table bgcolor="#f1f4f6" width="100%" style="-webkit-text-size-adjust: none !important;" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center" valign="top" style="padding: 20px 10px 20px;">
		
			<center style="width: 100%;">
				<div style="max-width: 680px; margin: 0 auto; min-width: 300px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
					<table bgcolor="#ffffff" style="Margin: 0 auto; width: 100%; max-width: 680px;" align="center" cellpadding="0" cellspacing="0" border="0">
		
						<!-- Holder -->
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									
									<!-- Logo -->
									<tr>
    									<td bgcolor="#3b4750" valign="top" style="text-align: center; font-size: 0; padding: 10px 0 10px;">
        									<!--[if (gte mso 9)|(IE)]>
        									<table cellpadding="0" cellspacing="0" border="0">
        									<tr>
        									<td width="233" valign="top" align="center">
        									<![endif]-->
        									<div style="width: 100%; max-width: 233px; display: inline-block; vertical-align: top;">
    											<table width="100%" cellpadding="0" cellspacing="0" border="0">
        											<tr>
        												<td align="center" valign="top" style="padding: 7px 0 7px;">
        													<table cellpadding="0" cellspacing="0" border="0">
        					
        														<tr>
        															<td align="left" valign="top" style="font-size: 22px; font-family: Arial, sans-serif; font-weight: bold;">
        																<a href="https://www.pcplanet.ru/" target="_blank" style="text-decoration: none; color: #000000;">
        																	<img src="img/logo.png" width="124" height="23" border="0" alt="" style="vertical-align: top; display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
        																</a>
        															</td>
        														</tr>
        														<tr>
        															<td align="left" valign="top" style="padding: 3px 0 0;">
        																<div style="font-size: 8px; mso-line-height-rule: exactly; line-height: 12px; font-family: Rubik, Arial, sans-serif; color: #c5c8cb;">
        																	Поставщик ИТ&nbsp;инфраструктуры	    		
        																</div>
        															</td>
        														</tr>
        					
        													</table>
        												</td>
        											</tr>
    											</table>
											</div>
        									<!--[if (gte mso 9)|(IE)]>
        									</td><td width="247" valign="top" align="center">
        									<![endif]-->
        									<div style="width: 100%; max-width: 247px; display: inline-block; vertical-align: top;">
    											<table width="100%" cellpadding="0" cellspacing="0" border="0">
        											<tr>
        												<td align="center" valign="top" style="padding: 7px 0 7px;">
        													<table cellpadding="0" cellspacing="0" border="0">
        					
        														<tr>
        															<td align="left" valign="top">
        																<div style="font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; font-family: Rubik, Arial, sans-serif; color: #c5c8cb;">
        																	<span>ОО</span>О «Секвента»  ИНН&nbsp;<span>500</span><span>7081</span><span>992</span><br />
        																	<span>г</span>. <span>Мос</span><span>ква</span>, <span>Маж</span>оров <span>пере</span><span>уло</span>к, д.&nbsp;14	    		
        																</div>
        															</td>
        														</tr>
        					
        													</table>
        												</td>
        											</tr>
    											</table>
											</div>
        									<!--[if (gte mso 9)|(IE)]>
        									</td><td width="200" valign="top" align="center">
        									<![endif]-->
        									<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
    											<table width="100%" cellpadding="0" cellspacing="0" border="0">
        											<tr>
        												<td align="center" valign="top" style="padding: 7px 0 7px;">
        													<table cellpadding="0" cellspacing="0" border="0">
        					
        														<tr>
        															<td align="left" valign="top">
        																<div style="font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; font-family: Rubik, Arial, sans-serif; color: #c5c8cb;">
        																	<a href="tel:+74957347224" target="_blank" style="text-decoration: none; color: #c5c8cb; outline: none; cursor: pointer;">
        																		<span style="color: #c5c8cb;">
        																			<span>(49</span><span>5)</span> <span>734</span><span>-72</span><span>-24</span>
        																		</span>
        																	</a><br />
        																	<a href="mailto:pcp@pcplanet.ru" target="_blank" style="text-decoration: none; color: #c5c8cb; outline: none; cursor: pointer;">
        																		<span style="color: #c5c8cb;">
        																			<span>pcp</span><span>@</span><span>pcplanet.</span><span>ru</span>
        																		</span>
        																	</a>
        																</div>
        															</td>
        														</tr>
        					
        													</table>
        												</td>
        											</tr>
    											</table>
											</div>
        									<!--[if (gte mso 9)|(IE)]>
        									</td>
        									</tr>
        									</table>
        									<![endif]-->
    									</td>
									</tr>
									
									<!-- Holder -->
									<tr>
										<td class="pad1" align="center" valign="top" style="padding: 30px 15px 80px;">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="580" align="center" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																
															<!-- Title -->
															<tr>
																<td align="left" valign="top">
																	<div class="text1" style="font-size: 24px; mso-line-height-rule: exactly; line-height: 32px; font-family: Rubik, Arial, sans-serif; color: #202528; font-weight: 400;">
																		Добро пожаловать в <span>PCPlanet.</span><span>ru!</span>	    		
																	</div>
																</td>
															</tr>
															
															<!-- Greeting -->
															<tr>
																<td align="left" valign="top" style="padding: 20px 0 0;">
																	<div class="text2" style="font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-family: Rubik, Arial, sans-serif; color: #646F75; font-weight: 400;">
																		Здравствуйте, Дмитрий Колесников!   		
																	</div>
																</td>
															</tr>
															
															<!-- Text -->
															<tr>
																<td align="left" valign="top" style="padding: 20px 0 0;">
																	<div class="text2" style="font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-family: Rubik, Arial, sans-serif; color: #646F75; font-weight: 400;">
																		Используйте данный код, для подтверждения адреса
																		электронной почты <span style="color: #0CBAEE;">client@gmail.com</span>  		
																	</div>
																</td>
															</tr>
															
															<!-- Title -->
															<tr>
																<td align="center" valign="top" style="padding: 40px 0 0;">
																	<div style="font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-family: Rubik, Arial, sans-serif; color: #202528; font-weight: 500; text-transform: uppercase;">
																		Код подтверждения
																	</div>
																</td>
															</tr>
															
															<!-- Code -->
															<tr>
																<td align="center" valign="top" style="padding: 20px 0 0 0;">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="270" align="center" valign="top" style="padding: 26px 0 22px; border-radius: 10px; border-left: 1px solid #DEDEDE; border-right: 1px solid #DEDEDE; border-top: 1px solid #DEDEDE; border-bottom: 1px solid #DEDEDE;">
																				<div class="text3" style="font-size: 40px; mso-line-height-rule: exactly; line-height: 44px; font-family: Rubik, Arial, sans-serif; color: #202528; font-weight: 400;">
																					1234
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>

					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</center>
					
		</td>
	</tr>
</table>
		
</body>
</html>